[gd_scene load_steps=5 format=2]

[ext_resource path="res://PixelSplitter-Bold 2.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://playtime.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 33
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[node name="Node" type="Node"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.105
anchor_right = 0.5
anchor_bottom = 0.215
margin_left = -109.0
margin_top = -3.8147e-06
margin_right = 106.0
custom_fonts/font = SubResource( 1 )
text = "Start"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.105
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -178.0
margin_top = 0.5
margin_right = 179.0
margin_bottom = 1.0
custom_fonts/font = SubResource( 2 )
text = "Design:
  Anna Romanko
Programming:
  Gleb Sviripa
  Alex Servirog
  Dmytro Zhukovetskyi
  Oleksandr Kryvonos"
__meta__ = {
"_edit_use_anchors_": false
}
