[gd_scene load_steps=8 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://resources/menu/pause.png" type="Texture" id=2]
[ext_resource path="res://map.tscn" type="PackedScene" id=3]
[ext_resource path="res://fonts/homespun.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://resources/menu/pause-pressed.png" type="Texture" id=5]
[ext_resource path="res://resources/menu/undo.png" type="Texture" id=6]

[sub_resource type="DynamicFont" id=1]
size = 33
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[node name="Node" type="Node"]
pause_mode = 2
script = ExtResource( 1 )

[node name="map" parent="." instance=ExtResource( 3 )]
pause_mode = 1

[node name="Menu" type="CanvasLayer" parent="."]
pause_mode = 2

[node name="background" type="PanelContainer" parent="Menu"]
visible = false
self_modulate = Color( 0.290196, 0.8, 0.878431, 0.784314 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -21.0
margin_top = -17.0
margin_right = 17.0
margin_bottom = 25.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control-Menu" type="Control" parent="Menu"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control-About" type="Control" parent="Menu/Control-Menu"]
anchor_left = -0.000880318
anchor_right = 0.99912
anchor_bottom = 1.0
margin_left = -2.66968
margin_top = -3.28022
margin_right = -2.66968
margin_bottom = -3.28015
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label-About" type="Label" parent="Menu/Control-Menu/Control-About"]
margin_left = 469.235
margin_top = 239.643
margin_right = 1021.23
margin_bottom = 495.643
custom_fonts/font = SubResource( 1 )
text = "Controls:
  wasd / arrows move and dig
	  space to pickup mushroom
	  e to place mushroom
	  q to palce fire"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label-About" type="Label" parent="Menu/Control-Menu"]
margin_left = 1056.15
margin_top = 223.036
margin_right = 1447.15
margin_bottom = 479.036
custom_fonts/font = SubResource( 1 )
text = " Design: 
   Anna Romanko 
 Programming: 
   Gleb Sviripa 
   Alex Servirog 
   Dmytro Zhukovetskyi 
   Oleksandr Kryvonos 
Narration:
   Andrii Yukhymchak"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label-About2" type="Label" parent="Menu/Control-Menu"]
margin_left = 1444.67
margin_top = 41.5561
margin_right = 1557.67
margin_bottom = 89.5561
rect_pivot_offset = Vector2( 75.2684, 24 )
custom_fonts/font = SubResource( 1 )
text = "Esc ->"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label-About3" type="Label" parent="Menu/Control-Menu"]
margin_left = 1392.28
margin_top = 157.436
margin_right = 1557.28
margin_bottom = 205.436
custom_fonts/font = SubResource( 1 )
text = "Restart ->"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button-Pause" type="TextureButton" parent="Menu"]
pause_mode = 2
anchor_left = 0.939
anchor_top = 0.037
anchor_right = 0.971
anchor_bottom = 0.114
margin_left = -0.373291
margin_top = -17.6394
margin_right = 76.4269
margin_bottom = 41.0606
rect_scale = Vector2( 0.68, 0.68 )
focus_mode = 0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 5 )
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button-Restart" type="TextureButton" parent="Menu"]
pause_mode = 2
visible = false
anchor_left = 0.939
anchor_top = 0.037
anchor_right = 0.971
anchor_bottom = 0.114
margin_left = -0.050293
margin_top = 88.4277
margin_right = 76.7498
margin_bottom = 147.128
rect_scale = Vector2( 0.68, 0.68 )
texture_normal = ExtResource( 6 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Menu/Button-Pause" to="." method="_on_ButtonPause_pressed"]
[connection signal="pressed" from="Menu/Button-Restart" to="." method="_on_ButtonRestart_pressed"]
