[gd_scene load_steps=2 format=2]

[sub_resource type="CircleShape2D" id=1]
radius = 9.83027

[node name="player" type="Node2D"]

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
shape = SubResource( 1 )

[node name="icon" type="Sprite" parent="KinematicBody2D/CollisionShape2D"]
position = Vector2( -1.90735e-06, -1.90735e-06 )
scale = Vector2( 0.339765, 0.339765 )
